# DiffUtilDemo

./: build.gradle
app/src/main/java/com/example/pby/diffutildemo/: Bean.java  MainActivity.java  RecyclerAdapter.java  RecyclerItemCallback.java
